# CLISC

./: CLISC.sln  CLISCC.sln  LICENSE.md  README.md
CLISC/: Archive.cs  Archive_Checksum.cs  Archive_Dataquality.cs  Archive_Requirements.cs  Archive_Requirements_Change.cs  Archive_Requirements_Change_Embeddings.cs  Archive_Requirements_Change_ExcelInterop.cs  Archive_Requirements_Change_ImageMagick.cs  Archive_Requirements_Change_LibreOffice.cs  Archive_Requirements_Check.cs  Archive_Requirements_Remove.cs  Archive_Validate_OOXML.cs  Archive_Validate_OpenDocument.cs  Archive_ZIP.cs  CLISC.csproj  Checksum.cs  Compare.cs  Compare_Checksum.cs  Compare_Filesize.cs  Compare_Workbook.cs  Convert.cs  Convert_Archive.cs  Convert_LegacyExcel.cs  Convert_Legacy_Excel.cs  Convert_OOXML.cs  Convert_OpenDocument.cs  Count.cs  Count_OOXML_Conformance.cs  Count_OOXML_Strict.cs  Count_XLSX_Strict.cs  Create_DirectoryResults.cs  Create_Directory_Results.cs  Create_Enumeration_Original.cs  Create_Enumeration_docCollection.cs  Enumerate_Files.cs  Index.cs  Index_FileFormats.cs  Index_Files.cs  Index_Formats.cs  Index_Namespaces.cs  (+11 more)
CLISC/Properties/: FolderProfile.pubxml  Resources.Designer.cs  launchSettings.json
CLISC/Properties/PublishProfiles/: FolderProfile.pubxml
CLISCC/: CLISC.csproj  Program.cs
ClassLibrary/: CLISC.Classes.csproj  Convert_LibreOffice.cs  Convert_XLS.cs  Count.cs  Spreadsheet.cs  Spreadsheets.cs  Test.cs
ClassLibrary1/: Class2.cs  ClassLibrary.csproj  convert-xls.cs
Docs/: Example.xlsm  Example2.xlsm  Example3.xlsm  Mappe1.xlsx  Overview of CLISC.pptx  README.md  To_Strict.xlsm
Sample data/: README.md
Test_Data/: README.md
